Hydrogen 1.01 51.12
Helium 9.85 33.8
Lithium 8.98 29.64
Beryllium 5.34 14.38
Boron 1.35 46.65
Carbon 3.45 84.69
Nitrogen 7.03 27.33
Oxygen 4.51 19.48
Fluorine 4.6 55.87
Neon 8.9 75.21
Sodium 5.79 60.37
Magnesium 7.08 12.49
Aluminum 4.13 68.85
Silicon 5.15 66.83
Phosphorus 1.47 87.03
Sulfur 5.8 47.77
Chlorine 6.12 80.68
Argon 1.07 73.35
Potassium 8.82 26.22
Calcium 4.7 23.32
Scandium 2.52 51.71
Titanium 8.26 39.78
Vanadium 9.07 70.43
Chromium 8.47 81.55
Manganese 5.46 50.9
Iron 2.08 39.59
Cobalt 8.14 35.67
Nickel 8.15 55.96
Copper 1.28 51.16
Zinc 7.99 57.59
Gallium 7.33 85.55
Germanium 6.08 54.59
Arsenic 4.88 48.73
Selenium 3.6 33.25
Bromine 8.83 29.03
Krypton 1.02 93.52
Rubidium 4.05 84.06
Strontium 9.68 86.52
Yttrium 9.58 51.73
Zirconium 9.91 17.24
Niobium 3.39 83.58
Molybdenum 7.13 81.56
Technetium 8.77 20.37
Ruthenium 5.38 82.45
Rhodium 1.47 47.86
Palladium 1.07 98.53
Silver 2.14 84.21
Cadmium 7.05 31.4
Indium 5.41 91.52
Tin 2.93 38.3
Antimony 3.29 57.06
Tellurium 2.31 17.34
Iodine 9.64 59.4
Xenon 3.35 55.26
Cesium 5.93 36.59
Barium 3.26 58.17
Lanthanum 6.93 14.2
Cerium 1.94 69.4
Praseodymium 7.85 47.37
Neodymium 2.57 32.2
Promethium 2.76 95.98
Samarium 4.49 65.87
Europium 4.69 30.31
Gadolinium 9.64 75.31
Terbium 5.66 82.89
Dysprosium 5.37 54.82
Holmium 5.68 43.34
Erbium 5.78 44.98
Thulium 1.59 96.06
Ytterbium 2.5 99.27
Lutetium 9.3 51.97
Hafnium 3 66.51
Tantalum 3.34 87.64
Tungsten 8.22 59.83
Rhenium 1.41 89.34
Osmium 1.48 73.84
Iridium 1.86 56.33
Platinum 7.73 12.3
Gold 9.57 68.16
Mercury 7.85 67.92
Thallium 2.58 31.65
Lead 8.98 89.98
Bismuth 7 97.04
Polonium 1.8 16.41
Astatine 2.6 17.82
Radon 4.02 20.16
Francium 1.58 97.49
Radium 9.81 27.97
Actinium 1.22 93.87
Thorium 6.08 67.33
Protactinium 8.14 64.82
Uranium 4.75 72.98
Neptunium 4.65 45.56
Plutonium 7.94 21.72
Americium 1.35 92.85
Curium 6.05 26.15
Berkelium 9.3 94.64
Californium 2.67 56.51
Einsteinium 2.04 26.67
Fermium 4.57 62.57